# kotlin

./: .ant-targets-build.xml  ChangeLog.md  aprof.txt  build.gradle.kts  build.xml  settings.gradle
compiler/cli/cli-args/: build.gradle.kts
compiler/cli/cli-args-js/: build.gradle.kts
compiler/cli/cli-args-jvm/: build.gradle.kts
compiler/cli/cli-common/: build.gradle.kts
compiler/cli/cli-config/: build.gradle.kts
compiler/cli/cli-config-jvm/: build.gradle.kts
compiler/compiler-runner/: build.gradle.kts
compiler/daemon/daemon-client/: build.gradle.kts
compiler/daemon/daemon-common/: build.gradle.kts
compiler/incremental-compilation-impl/: build.gradle.kts
compiler/testData/: builtin-classes.txt
compiler/testData/renderer/: Classes.kt  KeywordsInNames.kt
core/deserialization/src/: descriptors.proto
idea/: build.gradle.kts
jps-plugin/: build.gradle.kts
js/js.translator/testData/: externs.js  kotlin_lib.js  kotlin_lib_ecma5.js
libraries/: pom.xml
libraries/tools/kotlin-android-extensions/: pom.xml
libraries/tools/kotlin-annotation-processing/: pom.xml
libraries/tools/kotlin-compiler-embeddable/: pom.xml
libraries/tools/kotlin-compiler-runner/: pom.xml
libraries/tools/kotlin-daemon-client/: pom.xml
libraries/tools/kotlin-gradle-plugin/: build.gradle  (+2 more)
libraries/tools/kotlin-gradle-plugin/src/test/resources/testProject/kotlinProject/: build.gradle
libraries/tools/kotlin-gradle-plugin/src/test/resources/testProject/suppressWarningsAndVersion/: build.gradle
nj2k/nj2k-services/: build.gradle.kts
resources/: kotlinManifest.properties
(+872 files in other folders)
