buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

sourceSets {
    main {
        kotlin {
            srcDir 'src'
        }
    }
}

repositories {
    mavenLocal()
}

compileKotlin {
    kotlinOptions.suppressWarnings = true
    kotlinOptions.version = true
}
