buildscript {
  repositories {
    mavenCentral()
    maven {
        url 'file://' + pathToKotlinPlugin
    }
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1-SNAPSHOT'
  }
}

apply plugin: "kotlin"


repositories {
  maven {
     url 'file://' + pathToKotlinPlugin
  }
  mavenCentral()
}

dependencies {
    // Do not remove commented dependency (used in DependencyChangedIT)!
    // compile 'joda-time:joda-time:2.9.3'
    compile 'com.google.guava:guava:12.0'
    testCompile  'org.testng:testng:6.8'
    compile  'org.jetbrains.kotlin:kotlin-stdlib:1.1-SNAPSHOT'
}

test {
    useTestNG()
}

task show << {
   buildscript.configurations.classpath.each { println it }
}

task wrapper(type: Wrapper) {
  gradleVersion="1.4"
}

task exit << {
    System.exit(0)
}
